spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/tradingdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.pool-name=h2-pool
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=true